<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!-- 样式文件 -->
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<!-- 主要内容 -->
		<div class="main">
			<div class="header">
				<div class="tit">
					<a href="index.html" class="logo"><img src="../images/index/logo.png" alt=""></a>
					<div class="tit-list">
						<div class="left">
							<ul class="left-list">
								<li><a href="">联想首页</a></li>
								<li><a href="">商城</a></li>
								<li><a href="">品牌</a></li>
								<li><a href="">服务</a></li>
								<li><a href="">社区</a></li>
								<li><a href="">门店</a></li>
								<li>
									<a href="">下载app</a>
									<img src="../images/index/3300a5a4-7180-4e0c-a151-223139e2a0c0.png" alt="">
								</li>
							</ul>
						</div>
						<div class="right">
							<ul class="right-list">
								<li><a href="javascript:void(0)" class="enter">登录</a></li>
								<li>|</li>
								<li><a href="../register/register.html">注册</a></li>
							</ul>
							<div class="phone">
								<img src="../images/index/phone.png" alt="">
							</div>
			
						</div>
						<div class="ul-r" style="display: none;">
							<ul>
								<li class="user1">
									<span class="user1-name">user1</span>
									<img src="../images/index/login_after/5.jpg" alt="">
									<div class="myCenter">
										<div class="top">
											<a href="">
												<img src="../images/index/login_after/6.jpg" alt="">
											</a>
											<div class="id">
											<a href="">
												<p class="noName">user1</p>
											</a>
											<a href="">
												<span class="user-vp">普卡会员</span>
												<img src="../images/index/login_after/5.jpg" alt="">
											</a>
										</div>
											<a href="" class="logout">退出登录</a>
										</div>
										<div class="mid">
											<ul>
												<li>
													<a href="">
														<h3>1508</h3>
														<span>乐豆</span>
													</a>
												</li>
												<li>
													<a href="">
														<h3>13</h3>
														<span>优惠券</span>
													</a>
												</li>
												<li>
													<a href="">
														<h3>0</h3>
														<span>消费积分</span>
													</a>
												</li>
												<li>
													<a href="../cz/index.html">
														<h3>0</h3>
														<span>成长值</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="bottom">
											<ul>
												<li>
													<a href="">
														<img src="../images/index/login_after/7.jpg" alt="">
														<span>我的订单</span>
													</a>
												</li>
												<li>
													<a href="">
														<img src="../images/index/login_after/8.jpg" alt="">
														<span>会员中心</span>
													</a>
													
												</li>
												<li>
													<a href="">
														<img src="../images/index/login_after/9.jpg" alt="">
														<span>我的社区</span>
													</a>
												</li>
												<li>
													<a href="">
														<img src="../images/index/login_after/10.jpg" alt="">
														<span>我的服务</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="cart">
									<a href="../cart/cart.html">
										<img src="https://p2.lefile.cn/product/adminweb/2019/01/18/9f0e8935-982b-4ca9-8772-28da55bd3c5e.png" alt="">
										<span>2</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 导航 -->
				<div class="nav">
					<div class="nav-wrapper">
						<ul class="nav-list">
							<li><a href="">新品</a></li>
							<li><a href="">定制</a></li>
							<li><a href="">合伙人</a></li>
							<li><a href="">以旧换新</a></li>
							<li><a href="">0元试用</a></li>
							<li><a href="">积分商城</a></li>
							<li><a href="">故宫</a></li>
							<li><a href="">直播</a></li>
							<li><a href="">企业购</a></li>
						</ul>
						<div class="search">
							<input type="text" class="search-input" placeholder="女排夺冠">
							<span></span>
						</div>
					</div>
			
				</div>
			</div>
			<!-- 版心 -->
			<div class="container">
				<div class="title">
					会员中心>我的成长值
				</div>
				<div class="box">
					<!-- 成长值 -->
					<div class="growthValue">
						我的成长值：<span class="span1">0</span>
						<div class="grow">升级</div>
						再获得<span class="span1">5000</span>成长值升级为银卡会员
						<div class="detail">成长明细</div>
					</div>
					<!-- 上边框线 -->
					<div class="line">
						<div class="line1">
							<div class="lineContent">
								<div>
									<span>0</span>
									<span>普卡会员</span>
								</div>
								<div>
									<span>4999</span>
									<span>银卡会员</span>
								</div>
							</div>
						</div>
						<div class="line1">
							<div class="lineContent">
								<div>
									
								</div>
								<div>
									<span>9999</span>
									<span>金卡会员</span>
								</div>
							</div>
						</div>
						<div class="line2">
							<div class="lineContent">
								<div>
									
								</div>
								<div>
									<span>19999</span>
									<span>白金卡会员</span>
								</div>
							</div>
						</div>
					</div>
					<!-- 如何提高成长值 -->
					<div class="howGrowth">
						<div class="boder"></div>
						<div class="growth">
							如何提高成长值
						</div>
					</div>
					<!-- 新手任务 -->
					<div class="novice">
						<div class="title">新手任务</div>
						<div class="content">
							<div>
								<div class="pic">
									<img src="../images/cz/nov1.png" >
								</div>
								<div class="word">设置昵称</div>
								<div class="go">去设置</div>
							</div>
							<div>
								<div class="pic">
									<img src="../images/cz/nov2.png" >
								</div>
								<div class="word">设置头像</div>
								<div class="go">去设置</div>
							</div>
							<div>
								<div class="pic">
									<img src="../images/cz/nov3.png" >
								</div>
								<div class="word">绑定设备</div>
								<div class="go">去绑定</div>
							</div>
						</div>
						
					</div>
					<!-- 日常任务 -->
					<div class="daily">
						<div class="title">日常任务</div>
						<div class="content">
							<div class="pic">
								<img src="../images/cz/nov3.png" >
							</div>
							<div class="word">打开联想电脑管家</div>
							<div class="go">去打开</div>
						</div>
					</div>
				</div>
			</div>
			<div class="stop-wrapper">
				<div class="stop">
					<img src="../images/index/srop/stop.png" alt="">
				</div>
			</div>
			<!-- 页脚 -->
			<div class="footer">
				<ul class="footer-top">
					<li>
						<a href="" class="tit">购物指南</a>
						<a href="">服务商信息</a>
						<a href="">购买流程</a>
						<a href="">注册登录</a>
					</li>
					<li>
						<a href="" class="tit">配送方式</a>
						<a href="">配送方式信息</a>
						<a href="">签收原则</a>
						<a href="">物流查询</a>
					</li>
					<li>
						<a href="" class="tit">支付方式</a>
						<a href="">分期支付</a>
						<a href="">支付方式</a>
						<a href="">支付问题</a>
					</li>
					<li>
						<a href="" class="tit">订单信息</a>
						<a href="">订单信息</a>
						<a href="">发票信息</a>
						<a href="">手机激活查询</a>
					</li>
					<li>
						<a href="" class="tit">售后服务</a>
						<a href="">售后服务总则</a>
						<a href="">24小时在线客服</a>
						<a href="">联想服务入口</a>
						<a href="">热门解决方案</a>
						<a href="">Lenovo Quick Fix工具</a>
					</li>
					<li>
						<a href="" class="tit">其他说明</a>
						<a href="">服务承诺</a>
						<a href="">账户安全</a>
						<a href="">手机产品购买须知</a>
						<a href="">环境信息</a>
			
					</li>
					<li>
						<div class="kf-phone">
							<h3>400-990-8888转4</h3>
							<span>周一到周日 9:00-21:00</span>
							<a href=""></a>
						</div>
					</li>
				</ul>
				<div class="footer-bottom">
					<div class="footer-bottom-wrapper">
						<div class="left">
							版权所有：1998-2020 联想集团
							<span>|</span>
							<a href="">法律公告</a>
							<span>|</span>
							<a href="">隐私权政策</a>
							<span>|</span>
							<a href="">产品安全</a>
						</div>
						<div class="right">
							<a href="">京ICP备11035381</a>
							<span>|</span>
							<a href="">京公网安备110108007970号</a>
							<span>|</span>
							<a href="">营业执照:91110108700000458B</a>
						</div>
					</div>
				</div>
			</div>
			<div class="login-bg"></div>
			
			<div class="login">
				<a href="javascript:void(0)" class="login-close"></a>
				<div class="tit">
					<p>联想会员登录</p>
				</div>
				<div class="login-content">
					<div class="phone-login ">
						<div class="phone">
							<input type="text" placeholder="输入手机号码">
						</div>
						<div class="code">
							<input type="text" placeholder="短信验证码">
							<button>获取验证码</button>
						</div>
					</div>
					<div class="user">
						<div class="user-name">
							<input type="text" placeholder="邮箱/手机号码">
						</div>
						<div class="pwd">
							<input type="password" placeholder="密码">
						</div>
					</div>
					<ul class="error"></ul>
					<div class="login_mains">
						<input type="checkbox">
						<label>自动登录</label>
					</div>
					<a href="javascript:void(0)" class="btn-login">登录</a>
					<div class="login-toggle">
						<div class="login-to">
							<a href="javascript:void(0)" class="log-user btn-toggle">用户名密码登录</a>
							<a href="javascript:void(0)" class="log-code btn-toggle">手机验证码快捷登录</a>
						</div>
						<div class="login-other">
							<a href="javascript:void(0)" class="regist_btn">立即注册</a>
							<span>|</span>
							<a href="javascript:void(0)">忘记密码</a>
						</div>
					</div>
					<div class="cooperation">
						<div class="title">
							<span></span>
							<em>其他登录方式</em>
							<span></span>
						</div>
						<div class="other">
							<a href=""><i class="qq"></i></a>
							<a href=""><i class="wb"></i></a>
							<a href=""><i class="wx"></i></a>
							<a href=""><i class="zfb"></i></a>
						</div>
			
					</div>
				</div>
				<div class="login_scan">
					<div class="qrcode_desc">
						<p>
							打开<em>微信</em>扫码登录
						</p>
					</div>
					<div class="qrcode_main">
						<img src="../images/index/login/show.gif" alt="">
					</div>
				</div>
				<div class="login_switch">
					<p class="login_scan_tip "></p>
					<p class="login_pp_tip "></p>
				</div>
			</div>
		</div>
		
		<script src="../assets/js/jquery-3.4.1.js"></script>
		<script src="cz.js"></script>
	</body>
</html>
