<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../assets/css/reset.css">
		<link rel="stylesheet" href="../assets/css/public.css">
		<link rel="stylesheet" href="register.css">
		<link rel="shortcut icon" href="../images/favicon.ico">
		<title>注册</title>
	</head>
	<body>
		<div class="tit">
			<a href="../index/index.html"><img src="../images/index/logo.png" alt=""></a>
			<div class="tit-list">
				<div class="left">
					<ul class="left-list">
						<li><a href="">联想首页</a></li>
						<li><a href="">商城</a></li>
						<li><a href="">品牌</a></li>
						<li><a href="">服务</a></li>
						<li><a href="">社区</a></li>
						<li><a href="">门店</a></li>
						<li><a href="">下载app</a></li>
					</ul>
				</div>
				<div class="right">
					<div class="phone">
						<img src="../images/index/phone.png" alt="">
					</div>
					
				</div>
			</div>
		</div>
		<div class="register-wrapper">
			<div class="tit">注册联想会员</div>
			<div class="main">
				<div class="phone-item">
					<input type="text" placeholder="输入手机号">
				</div>
				<div class="code-item">
					<input type="text" placeholder="短信验证码">
					<a href="javascript:void(0)">获取验证码</a>
				</div>
				<div class="pwd-item">
					<input type="password" placeholder="密码由8-20位字母、数字和字符组成">
				</div>
				<div class="qpwd-item">
					<input type="password" placeholder="再次输入密码">
				</div>
				<div class="register-item">
					<input type="button" value="立即注册">
				</div>
				<div class="agreement">
					<span>
						注册账号即表示您同意并愿意遵守联想 
						<a href="javascript:void(0)">使用条款</a>
						和
						<a href="javascript:void(0)">隐私权政策</a>
					</span>
				</div>
				<div class="login-item">
					<span>
						已有账号
						<a href="../login/login.html">点此登录 ></a>
					</span>
					<span><a href="javascript:void(0)">企业会员注册 ></a></span>
				</div>
			</div>
			
		</div>
		
		<script src="register.js"></script>
	</body>
</html>
